<!doctype html>
<html lang="en">
  <head>
    <meta charset='utf-8'>
    
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">    
  </head>
  <body>
    <div class="container">
      <div id="app"></div>
    </div>
    <script src="js/compiled/app.js"></script>
    <script>multi_select.core.init();</script>
  </body>
</html>
